package kr.soen.connectup4;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by ettur on 2017-11-28.
 */

public class StudentClassifiedData {

    /*public static String[] NAME = {"토스랩 (Toss Lab)", "송아리아이티", "이큐브랩(EcubeLabs)", "블룸엔진 주식회사(Bloomengine Inc.)", "커넥션랩(Connection Lab.)"};
    public static int[] IMGID = {R.drawable.icon_toss, R.drawable.icon_songaree, R.drawable.icon_ecube, R.drawable.icon_bloom, R.drawable.icon_connection};
    public static String[] SHORTINTRO = {"업무용 메신저 '잔디(JANDI)' 개발사", "혁신적인 AI based Medical Solution 서비스 개발사 SonAgree IT입니다.", "태양광 압축 쓰레기통과 스마트 수거 솔루션을 개발하고 있는 이큐브랩!!",
    "스마트화분 「블룸엔진」으로 실내 가드닝의 새로운 경험을 제공합니다.", "반려동물을 위한 IoT device 및 App Service 개발 회사입니다."
    };
    public static String[] INTRODUCTION = {"[우리는 생각합니다]\n토스랩(Toss Lab)은 말을 '(불쑥) 던지다’의 Toss와 ‘연구하는 공간’을 뜻하는 Laboratory의 합성어입니다. 우리는 사람들이 일상에서 자신의 생각을 쉽게 표현하고, 더 나아가 이메일 커뮤니케이션의 한계로 비롯된 업무 소통을 개선하기 위해 고민하며 동시에 연구합니다." +
            "\n\n[우리는 믿습니다]\n쉽고 간편한 커뮤니케이션이 업무 생산성과 만족도를 높일 수 있다고 생각합니다. 이런 우리의 믿음이 반영된 정보기술이 사람들의 삶의 방식을 긍정적으로 변화시킬 수 있다고 확신합니다." +
            "\n\n[우리는 즐겁습니다]\n자율적인 업무 문화에서 모든 구성원들은 서로 소통하고 공감하며, 신뢰합니다. 이는 우리가 일을 즐겁게 할 수 있는 중요한 원동력이며, 행복한 삶을 위한 근본적인 토대입니다.",
    "SongAree IT는 사용자와 의료인의 원활한 커뮤니케이션을 위한 플랫폼을 만들고 있습니다. \n" +
            "\n" +
            "우리가 준비하고 있는 서비스는 다음과 같습니다.\n" +
            "\n" +
            "-Medical Clinic Solution\n" +
            "-Medical Mobile application \n" +
            "\n" +
            "우리의 삶에서 큰 부분을 차지하는 의료 분야에도 4차 산업혁명의 바람이 불어오고 있습니다. 빅데이터와 인공지능기술이 다양한 의료 세부 분야에서 접목되어 개발되고 있습니다. \n" +
            "이런 사회적 분위기에서 저희 SongAree IT는 환자와 의료진 모두에게 유용한 Medical solution을 만들고자 합니다. \n" +
            "\n" +
            "의료 전문 Start-up 기업인 SongAree IT에서 함께할 동료를 모집합니다. \n" +
            "현재 저희는 전문의 2명 (대학병원 진료교수) 및 성공한 상장 스타트업 CTO 출신 전문 개발자와 유능한 디자이너가 함께 꿈을 키워가고 있습니다. \n" +
            "\n" +
            "\"IT 기업에서 가장 중요한 것은 인적자원(사람)이다\" \n" +
            "이것이 SongAree IT의 신념입니다. 저희는 사람을 소모품이 아닌 회사의 가장 중요한 가치로 생각합니다. \n" +
            "\n" +
            "저희 회사에 입사하신다면 자신의 본 업무에 집중할 수 있는 환경을 제공해 드리며 일과 삶의 균형을 맞출 수 있는 근무 시간을 보장해 드립니다. \n" +
            "\n" +
            "Self-motivation 되어 스스로 자신의 일에서 재미를 찾고 자아를 실현할 좋은 인성을 가진 전문가를 환영합니다. \n" +
            "\n" +
            "스타트업에 지원하여 함께 성장하고픈 꿈을 실현시켜드리겠습니다. 열정과 실력을 겸비하셨다면 저희 회사에 지원해 주십시오.",

            "\"이큐브랩은 “크리에이티브한 아이디어로 세상을 변화시키자!” 라는 목표 아래 시작된 청년 벤처기업으로 CleanCUBE & CleanCAP & Clean City Networks (태양광 압축 쓰레기통 & 적재량 감지 단말 및 스마트 수거관리 솔루션) 를 개발하여 지자체의 예산절감을 돕고 거리를 깨끗하게 만들기 위해 노력하고 있습니다.\n" +
                    "\n" +
                    "설립부터 지금까지 이큐브랩은 “젊은 벤처의 열정!!” 과 “수평적이고 자유로운 조직 문화!!” 를 바탕으로 모든 구성원의 성취에 바탕을 둔 성공을 지향하고 있으며, 신사업과 아이템의 발굴, 개발, 추진을 계속해서 진행하는 등 끊임없는 발전을 위해 노력하고 있습니다. \"\n",

            "\"블룸엔진 주식회사는 Smart Flower Pot 'Bloomengine'을 개발하고 있습니다. Bloomengine은 씨앗이 꽃을 피우기까지의 과정을 돕는 가드닝 디바이스입니다.\n" +
                    "\n" +
                    "빛, 물, 공기의 순환을 개인용 플랜터에 구현함으로써 식물이 자라기에 가장 적합한 환경을 만들어 건강하게 자라날 수 있게 해줍니다. 처음 식물을 키우는 사람이나, 식물을 돌볼 시간이 충분치 않은 현대인들이 가장 가까운 곳에서 개화의 순간을 즐길 수 있습니다.\n" +
                    "\n" +
                    "블룸엔진은 식물의 성장에 애정과 관심을 가지고, 식물과의 교감을 통해 감동을 얻는 새로운 실내가드닝의 경험을 제안하고자 블룸엔진 출시를 준비하고 있습니다. \n" +
                    "\n" +
                    "향후에는 실내 식물재배에 관련된 토털 솔루션 기업으로 발돋움 하고자 합니다. \"\n",

            "\"주)커넥션랩은 반려동물 관련 IoT 디바이스 및 소프트웨어를 개발하는 스타트업입니다.\n" +
                    "\n" +
                    "스타트업이지만, 15년 이상의 사업경력을 가진 Co-Founder 들이 함께 하고 있으며, \n" +
                    "2020년까지 연간 5조원에 이를 것으로 전망되는 반려동물 관련 시장에서, \n" +
                    "반려동물(강아지/고양이) 관련 IoT 디바이스와 서비스에 대한 사업기획 및 BM 개발을 마치고, \n" +
                    "개발자금 확보 후 본격 개발을 시작하였습니다.\n" +
                    "*2017년 11월 시제품제작이 완료될 예정입니다.\n" +
                    "\n" +
                    "주)커넥션랩은 `사람과 반려동물의 연결` 을 비전으로, \n" +
                    "다양한 IoT 디바이스와 서비스를 개발해 나갈 계획입니다. \"\n"
    };
    public static String[] JOB = {"[토스랩] B2B영업_경력직(Head of Sales) 채용", "능력있는 웹 퍼블리셔를 모십니다", "[채용-2017] 이큐브랩에서 팀원을 찾습니다 ! (SW 개발)", "마케팅 Manager", "반려동물 IoT 개발사 커넥션랩에서, 아이폰 개발자를 찾습니다."};
    public static String[] SALARY = {"연봉 미기재", "최소 3,000만원", "연봉 미기재", "2,200 - 2,800만원", "3,000 - 5,000만원"};
    public static String[] EXPERIENCE = {"인턴, 신입, 경력", "경력", "신입, 경력", "인턴, 신입, 경력", "인턴, 신입, 경력"};
    public static String[] SKILLS = {"B2B영업 ∙ 영업기획 ∙ 사업전략 ∙ 커뮤니케이션", "B2B영업 ∙ 영업기획 ∙ 사업전략 ∙ 커뮤니케이션", "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 하드웨어 ∙ IoT", "마케팅 ∙ IoT ∙ 사물인터넷 ∙ 스마트화분 ∙ 식물재배기 ∙ 식물 ∙ 스마트팜", "IT서비스 ∙ IoT ∙ 반려동물 ∙ 반려동물앱서비스 ∙ 반려동물제품 ∙ 반려견용품"};
    public static String[] INSURANCE = {"임직원 건강검진, 4대 보험", "임직원 건강검진, 4대 보험", "건강보험, 산재보험, 고용보험, 국민연금", "4대 보험", "경조사비, 4대 보험"};
    public static String[] WORKHOUR = {"AM 10 - PM 07", "AM 10 - PM 07", "회식 및 야근강요 없음, 자유로운 복장, AM 10 - PM 07, AM 09 - PM 06, 유연 근무", "AM 09 - PM 06, 유연 근무", "AM 09 - PM 06"};
    public static String[] VACATION = {"출산 휴가, 신규입사자 연차휴가사용, 산전후 휴가, 경조휴가", "출산 휴가, 신규입사자 연차휴가사용, 산전후 휴가, 경조휴가", "월차, 자율 휴가제, 명절 선물/귀향비 지급", "월차, 자율 휴가제", "연차, 휴가 미기재"};
    public static String[] FOUNDING = {"2014-06-16 / 4년차", "2017-03-02 / 1년차", "2011-07-01 / 7년차", "2016-06-30 / 2년차", "2017-06-01 / 1년차"};
    public static String[] SIZE = {"11-50명", "1-10명", "11-50명", "1명", "1-10명"};
    public static String[] WEBSITE = {"https://www.jandi.com/landing/kr", "http://www.songareeit.com", "http://www.ecubelabs.com/", "http://www.bloomengine.net", "http://connlab.kr"};
    public static String[] EMAIL = {"recruit@tosslab.com", "russellkim81@songareeit.com", "recruit@ecubelabs.com", "bloomengine@bloomengine.net", "spark@connlab.kr"};
    public static String[] PHONE = {"02-6959-9599", "02-3422-1154", "02-2109-0293", "070-5129-5177", "전화번호 미기재"};
    public static String[] ADDRESS = {"대한민국 서울특별시 강남구 삼성2동 142-43 강남파이낸스플라자 16층 1628", "서울특별시 강남구 강남대로 320 13층 ROOM NUMBER 1314", "서울 구로구 구로3동 197-22 에이스테크노타워 5차 506호", "대한민국 서울특별시 노원구 동일로174길 27 아스피린센터 302호", "대한민국 서울특별시 서초구 서초2동 1364-11 코날빌딩 3층"};*/

    public static String[] NAME = {"토스랩 (Toss Lab)",
            "송아리아이티",
            "이큐브랩(EcubeLabs)",
            "블룸엔진 주식회사(Bloomengine Inc.)",
            "커넥션랩(Connection Lab.)",
            "트리플렛(Triplet)",
            "비주얼캠프(Visual Camp)",
            "알고리고(Algorigo)",
            "위딧소프트(주)(WithitSoft Inc.)",
            "퍼블리(PUBLY)",
            "셀잇(Sell it)",
            "에이팀벤처스(A・TEAM VENTURES)",
            "우버(Uber Technologies)",
            "헬로마켓(Hellomarket)",
            "주식회사 푸른밤(Blue night corp.)",
            "코드잇(codeit)",
            "애드투페이퍼(Add2paper)",
            "(주)블렌딩(VLENDING)",
            "하우투메리(How To Marry)",
            "코인큐브(COINCUBE)",
            "코빗(Korbit)",
            "인크레랩스(INCRELABS)",
            "페이먼트월(Paymentwall)",
            "트립인(TRIP-IN KOREA)",
            "크레이티버(Creativer)",
            "프리윌린(freeWheelin)",
            "엠카탈로그(mcatalog)",
            "위클리셔츠(Weekly Shirts)",
            "어썸(A-Thumb)",
            "팝페이(Poppay, Inc.)",
            "브리치(BRICH)",
            "와그트래블(WAUG Travel Inc.)",
            "캐시워크(주)(CashWalk, Inc.)",
            "와이브레인(Ybrain)",
            "머니브레인(MoneyBrain)",
            "우주마켓(uzumarket)",
            "어픽스(Affix)",
            "마플(Marpple)",
            "하이마루(Highmaru)",
            "공팔리터(08liter)"};
    public static int[] IMGID = {R.drawable.icon_toss,
            R.drawable.icon_songaree,
            R.drawable.icon_ecube,
            R.drawable.icon_bloom,
            R.drawable.icon_connection,
            R.drawable.icon_triple,
            R.drawable.icon_visual,
            R.drawable.icon_algorigo,
            R.drawable.icon_withit,
            R.drawable.icon_publy,
            R.drawable.icon_sellit,
            R.drawable.icon_ateam,
            R.drawable.icon_uber,
            R.drawable.icon_hello,
            R.drawable.icon_bluenight,
            R.drawable.icon_codeit,
            R.drawable.icon_add2paper,
            R.drawable.icon_vlending,
            R.drawable.icon_howto,
            R.drawable.icon_coincube,
            R.drawable.icon_korbit,
            R.drawable.icon_increlabs,
            R.drawable.icon_payment,
            R.drawable.icon_tripin,
            R.drawable.icon_creativer,
            R.drawable.icon_free,
            R.drawable.icon_mcatalog,
            R.drawable.icon_weekly,
            R.drawable.icon_athumb,
            R.drawable.icon_pop,
            R.drawable.icon_brich,
            R.drawable.icon_waug,
            R.drawable.icon_cash,
            R.drawable.icon_ybrain,
            R.drawable.icon_money,
            R.drawable.icon_uzu,
            R.drawable.icon_affix,
            R.drawable.icon_marpple,
            R.drawable.icon_highmaru,
            R.drawable.icon_08liter};
    public static String[] SHORTINTRO = {"﻿업무용 메신저 '잔디(JANDI)' 개발사",
            "혁신적인 AI based Medical Solution 서비스 개발사 SongAree IT입니다.",
            "태양광 압축 쓰레기통과 스마트 수거 솔루션을 개발하고 있는 이큐브랩!!",
            "스마트화분 「블룸엔진」으로 실내 가드닝의 새로운 경험을 제공합니다.",
            "반려동물을 위한 IoT device 및 App Service 개발 회사입니다.",
            "100/3 is Impossible? No, We can play this",
            "Eye tracking technologies for VR/AR devices",
            "딥러닝 기반 이미지 인식 알고리즘 개발, 사물인터넷",
            "행사 및 교육전용 클라우드 서비스를 제공하는 스타트업",
            "PUBLY는 기술을 통해 콘텐츠 시장을 혁신하여 우리 시대의 지적자본이 될 수 있는 유료 콘텐츠 시장을 만듭니다.",
            "안전하고 간편한 중고 거래 서비스",
            "에이팀벤처스는 3D프린터를 개발 판매하고, 온라인 3D프린팅 공유서비스 플랫폼을 운영하는 하드웨어 스타트업 입니다.",
            "Transportation As Reliable As Running Water",
            "개인들의 마켓, 헬로마켓",
            "Small business 사업자를 위한 클라우드 기반의 HRM 서비스, 알밤 운영",
            "온라인 코딩 스쿨, 최고의 프로그래밍 교육을 모두에게!",
            "55만 대학생의 생활 필수 서비스-애드투페이퍼",
            "음악/영상 플랫폼 시장의 새로운 도전 스타트업",
            "처음하는 결혼준비를 데이터로 돕는 웨딩 플랫폼",
            "비트코인 거래소",
            "비트코인 거래소, 국제송금",
            "위치기반 오디오 가이드 여행 앱",
            "글로벌 통합 결제 플랫폼",
            "대한민국 여행의 새로운 패러다임을 제시",
            "개발자가 일하기 좋은 회사, 메신저/펫봇/인공지능(AI)이 주력 사업이며, 다양한 프로젝트 서비스 런칭을 앞두고 있습니다.",
            "수학 교육 IT 솔루션 '매쓰플랫' 에듀테크(Edutech) 스타트업",
            "엠카탈로그는 낙후되어 있는 Direct Marketing Channel 을 모바일 카탈로그를 통해 혁신합니다.",
            "O2O Commerce 기반의 남성 셔츠 정기배송 서비스, 위클리셔츠입니다 :-)",
            "찾아가는 구두 O2O 서비스",
            "Simple, Secure, Fast, More than payments",
            "패션 O2O 서비스 플랫폼 | 쇼핑의 거리를 줄이다!",
            "대한민국 No.1 여행 액티비티 예약 플랫폼",
            "모바일의 파괴력을 건강한 생활 습관으로 연결시키는 디지털 헬스케어 기업",
            "웨어러블 기기 기반 모바일 멘탈헬스 솔루션 플랫폼 제공",
            "인공지능 챗봇 서비스 제공",
            "큐레이션 이커머스 우주마켓",
            "원스톱 공유 서비스, 픽셀",
            "Customization Platform, Marpple",
            "O2O, IoT, Fido 전문기업",
            "트렌드 쇼핑앱, 0.8L(공팔리터) - 트렌디한 쇼핑, 체험, 리뷰를 즐기세요."};
    public static String[] INTRODUCTION = {"\"[우리는 생각합니다]\n" +
            "토스랩(Toss Lab)은 말을 '(불쑥) 던지다’의 Toss와 ‘연구하는 공간’을 뜻하는 Laboratory의 합성어입니다. 우리는 사람들이 일상에서 자신의 생각을 쉽게 표현하고, 더 나아가 이메일 커뮤니케이션의 한계로 비롯된 업무 소통을 개선하기 위해 고민하며 동시에 연구합니다.\n" +
            "\n" +
            "[우리는 믿습니다]\n" +
            "쉽고 간편한 커뮤니케이션이 업무 생산성과 만족도를 높일 수 있다고 생각합니다. 이런 우리의 믿음이 반영된 정보기술이 사람들의 삶의 방식을 긍정적으로 변화시킬 수 있다고 확신합니다. \n" +
            "\n" +
            "[우리는 즐겁습니다]\n" +
            "자율적인 업무 문화에서 모든 구성원들은 서로 소통하고 공감하며, 신뢰합니다. 이는 우리가 일을 즐겁게 할 수 있는 중요한 원동력이며, 행복한 삶을 위한 근본적인 토대입니다.\"",
    "\"SongAree IT는 사용자와 의료인의 원활한 커뮤니케이션을 위한 플랫폼을 만들고 있습니다. \n" +
            "\n" +
            "우리가 준비하고 있는 서비스는 다음과 같습니다.\n" +
            "\n" +
            "-Medical Clinic Solution\n" +
            "-Medical Mobile application \n" +
            "\n" +
            "우리의 삶에서 큰 부분을 차지하는 의료 분야에도 4차 산업혁명의 바람이 불어오고 있습니다. 빅데이터와 인공지능기술이 다양한 의료 세부 분야에서 접목되어 개발되고 있습니다. \n" +
            "이런 사회적 분위기에서 저희 SongAree IT는 환자와 의료진 모두에게 유용한 Medical solution을 만들고자 합니다. \n" +
            "\n" +
            "의료 전문 Start-up 기업인 SongAree IT에서 함께할 동료를 모집합니다. \n" +
            "현재 저희는 전문의 2명 (대학병원 진료교수) 및 성공한 상장 스타트업 CTO 출신 전문 개발자와 유능한 디자이너가 함께 꿈을 키워가고 있습니다. \n" +
            "\n" +
            "\"\"IT 기업에서 가장 중요한 것은 인적자원(사람)이다\"\" \n" +
            "이것이 SongAree IT의 신념입니다. 저희는 사람을 소모품이 아닌 회사의 가장 중요한 가치로 생각합니다. \n" +
            "\n" +
            "저희 회사에 입사하신다면 자신의 본 업무에 집중할 수 있는 환경을 제공해 드리며 일과 삶의 균형을 맞출 수 있는 근무 시간을 보장해 드립니다. \n" +
            "\n" +
            "Self-motivation 되어 스스로 자신의 일에서 재미를 찾고 자아를 실현할 좋은 인성을 가진 전문가를 환영합니다. \n" +
            "\n" +
            "스타트업에 지원하여 함께 성장하고픈 꿈을 실현시켜드리겠습니다. 열정과 실력을 겸비하셨다면 저희 회사에 지원해 주십시오.\"\n",

            "\"이큐브랩은 “크리에이티브한 아이디어로 세상을 변화시키자!” 라는 목표 아래 시작된 청년 벤처기업으로 CleanCUBE & CleanCAP & Clean City Networks (태양광 압축 쓰레기통 & 적재량 감지 단말 및 스마트 수거관리 솔루션) 를 개발하여 지자체의 예산절감을 돕고 거리를 깨끗하게 만들기 위해 노력하고 있습니다.\n" +
                    "\n" +
                    "설립부터 지금까지 이큐브랩은 “젊은 벤처의 열정!!” 과 “수평적이고 자유로운 조직 문화!!” 를 바탕으로 모든 구성원의 성취에 바탕을 둔 성공을 지향하고 있으며, 신사업과 아이템의 발굴, 개발, 추진을 계속해서 진행하는 등 끊임없는 발전을 위해 노력하고 있습니다. \"\n",

            "\"블룸엔진 주식회사는 Smart Flower Pot 'Bloomengine'을 개발하고 있습니다. Bloomengine은 씨앗이 꽃을 피우기까지의 과정을 돕는 가드닝 디바이스입니다.\n" +
                    "\n" +
                    "빛, 물, 공기의 순환을 개인용 플랜터에 구현함으로써 식물이 자라기에 가장 적합한 환경을 만들어 건강하게 자라날 수 있게 해줍니다. 처음 식물을 키우는 사람이나, 식물을 돌볼 시간이 충분치 않은 현대인들이 가장 가까운 곳에서 개화의 순간을 즐길 수 있습니다.\n" +
                    "\n" +
                    "블룸엔진은 식물의 성장에 애정과 관심을 가지고, 식물과의 교감을 통해 감동을 얻는 새로운 실내가드닝의 경험을 제안하고자 블룸엔진 출시를 준비하고 있습니다. \n" +
                    "\n" +
                    "향후에는 실내 식물재배에 관련된 토털 솔루션 기업으로 발돋움 하고자 합니다. \"\n",

            "\"주)커넥션랩은 반려동물 관련 IoT 디바이스 및 소프트웨어를 개발하는 스타트업입니다.\n" +
                    "\n" +
                    "스타트업이지만, 15년 이상의 사업경력을 가진 Co-Founder 들이 함께 하고 있으며, \n" +
                    "2020년까지 연간 5조원에 이를 것으로 전망되는 반려동물 관련 시장에서, \n" +
                    "반려동물(강아지/고양이) 관련 IoT 디바이스와 서비스에 대한 사업기획 및 BM 개발을 마치고, \n" +
                    "개발자금 확보 후 본격 개발을 시작하였습니다.\n" +
                    "*2017년 11월 시제품제작이 완료될 예정입니다.\n" +
                    "\n" +
                    "주)커넥션랩은 `사람과 반려동물의 연결` 을 비전으로, \n" +
                    "다양한 IoT 디바이스와 서비스를 개발해 나갈 계획입니다. \"\n",

            "\"Triplet은 빅데이터와 IoT를 융합한 IT-IoT 솔루션을 개발하고 서비스하는 기업입니다. 저희만의 독자적인 빅데이터 알고리즘을 활용한 다양한 솔루션으로 고객자산의 가치를 실현하고 증대시키고 있죠. 최적의 경로와 요금을 책정하는 최초의 스마트 대리운전 어플리케이션 '파파부'부터 IoT 센서를 사용하여 상업용 빌딩을 감시관리하는 IoT 솔루션까지! Triplet은 다양한 분야에서 최고, 최적의 솔루션으로 사람들이 사람들과 더 함께 할 수 있는, 기술과 사람이 공존하는 사회를 만드는데 기여하는 곳입니다. 엔젤 투자 및 전략적 투자를 유치하며 그 가치를 인정 받은 Triplet의 IoT 솔루션에 지금 함께 하세요!  \n" +
                    "\"",

            "\"2016 Red Herring Asia Top 100 선정 스타트업!\n" +
                    "\n" +
                    "우리는 사람의 무의식적인 행동이 비언어적으로 많은 뜻을 포함하고 있다는 것을 믿습니다. 그 행동 중 하나가 눈의 움직임이구요.\n" +
                    "\n" +
                    "시선 추적을 통해 우리는 인류에게 더 나은 삶을 제공할 수 있다고 믿습니다.\n" +
                    "\n" +
                    "우리는 그 믿음에 기반하여 정확하고 빠른 시선 추적 알고리즘을 개발하였고, 미래에는 더 다양한 분야에서 우리가 의식하지 않은 사이에 수면 저 아래에서 여러분의 삶의 질을 높여줄 것입니다.\n" +
                    "\n" +
                    "--\n" +
                    "\n" +
                    "비주얼캠프는 2014년 창업한 스타트업으로, VR/AR Eye-tracking 연구개발을 하고 있는 기업입니다. 그동안 쌓아온 탄탄한 기술력을 바탕으로 VR/AR 뿐만아니라 여러 산업분야에서 광범위하게 응용될 Eye-tracking 기술을 전세계 시장에 서비스하고 이를 통한 혁신을 준비하는 중요한 단계입니다.\n" +
                    "\n" +
                    "현재 주요 파트너사로는 삼성, Intel 등의 쟁쟁한 대기업과 함께 일을 하고 있으며, 앞으로 더 다양한 산업군과 조화를 이루어 더욱 혁신적인 제품 개발을 꿈꾸고 있습니다.\n" +
                    "\n" +
                    "공동창업자들은 코스닥(KOSDAQ) 상장경험을 가지고 있고, 팀원 모두가 출중한 실력 뿐만 아니라 적극적이고 능동적인 사고방식을 가지고 있어, 다양한 기술적 도전과 성취를 느끼실 수 있습니다.\n" +
                    "\n" +
                    "미래의 핵심기술이 될 Eye-tracking 기술, 그리고 이와 함께 터져 나오게 될 엄청난 양의 관련 데이터들, 이를 활용할 인공지능 기술! 이 모든 것을 함께 개발하고, 전세계로 함께 서비스할 분을 찾고 있습니다. \"",

            "\"(주)알고리고는 센서데이터와 빅데이터 분석의 글로벌 리더를 지향하는 스타트업으로 현재 필름형 압력분포 센서와 딥러닝기반 자세 분석 플랫폼의 핵심기술을 개발하고 있습니다. 당사의 핵심기술을 바탕으로 스마트 홈, 스마트 오피스, 스마트 헬스케어 분야에서 다양한 제품과 서비스를 출시할 예정이며, 첫 번째 아이템으로 국내 최고의 인간공학의자 기업과 함께 스마트의자와 스마트방석의 제품 출시를 앞두고 있습니다.\n" +
                    "\n" +
                    "또한 최근 급격히 증가할 것으로 예상되는 전기자동차의 충전수요 예측 및 분산기술 개발을 위한 대형 연구개발프로젝트에서 기계학습 알고리즘을 개발하고 있습니다.\n" +
                    "\n" +
                    "당사 제품과 연결될 수 많은 IoT제품에서 수집된 양질의 데이터로부터 진정한 소비자의 가치를 창출하고 표현하고자 하는 프론트엔드 분야의 핵심인재를 모시고자 합니다. \"\n",

            "\"▶ 회사개요 \n" +
                    "위딧소프트(WithitSoft)는 2014년 9월에 법인으로 설립되어 교육 및 행사에 PC와 Mobile Web 기반의 ICT 플랫폼을 제공하는 스타트업입니다. 구성원 모두가 20대 청춘으로 이루어져있고, 사회적 문제 및 기존 방식의 한계를 해결하기 위한 서비스 제공을 주요 미션으로 삼고 있습니다. 위딧은 With IT, 즉 IT와 함께 더 나은 사회를 만들어간다는 의미를 담고 있습니다. 현재는 물음표를 느낌표로 바꿔주는 쌍방향 디지털 소통 플랫폼 “큐에이”와 맞춤형 행사지원 플랫폼 “이벤터스”를 운영하고 있습니다. 이 2가지 서비스를 통해 참가자 모집 및 관리는 물론 교육 및 행사를 효율적으로 준비 또는 진행할 수 있고, 웹 앱 기반의 스마트 플랫폼을 가지고 차별화된 교육 및 행사를 만들 수 있습니다. \n" +
                    "\n" +
                    "\n" +
                    "▶ 미션\n" +
                    "-Social Solution\n" +
                    "사회문제 및 기존 방식의 한계로 불편을 겪고 있는 사람들을 위한 서비스를 제공\n" +
                    "\n" +
                    "-Convergence\n" +
                    "모든 분야에서 ICT와 융합한 기술 및 서비스를 제공\n" +
                    "\n" +
                    "-Warmth\n" +
                    "따뜻한 IT기술로 생활에서의 불편함을 포근하게 감싸주고 새로운 문화를 형성 \"\n",

            "\"퍼블리(PUBLY)는 기존의 전통적인 언론/출판 시장이 축소되는 가운데 콘텐츠 공급자가 소비자의 눈높이에 맞는 매력적인 서비스를 제공하지 못하고, 성인을 위한 Life-long Learning 시장의 공백이 발생하는 데 문제의식을 가지고 있습니다. \n" +
                    "\n" +
                    "이러한 문제를 해결하기 위해 퍼블리는 '지적 콘텐츠(Intellectual content)를 기획, 생산, 유통, 소비하는 전단계를 통합/혁신하는 플랫폼을 만들고자 합니다. 2015년 4 월에 법인을 설립하고, 2016년 1월 29일 서비스(publy.co)를 런칭한 이후 지속적으로 서비스를 발전시키면서 텍스트 기반의 유료 콘텐츠 시장을 만들어 나가고 있습니다.\"\n",

            "\"타지에서 홀로 대학교를 다니는 일은 경제적으로나 육체적으로 굉장히 힘든 일이었습니다.\n" +
                    "\n" +
                    "편의점 도시락으로 끼니를 때우기 일수였고 알바를 하느라 밤잠을 설치곤 했습니다. \n" +
                    "다른 친구들처럼 최신 스마트폰도 갖고 싶었고 멋진 노트북도 갖고 싶었지만 넉넉지 못한 형편에 하루에도 몇 번씩 매장만 둘러보곤 했습니다.\n" +
                    "중고 거래에 관심을 가지게 된 것은 자연스러운 일이었습니다. \n" +
                    "대학교 4년 동안에만 수백 차례 중고거래를 했습니다. 자연스레 주변 친구들에게 알려졌습니다. 귀찮고 번거로워서, 때로는 사기가 염려돼서 중고\n" +
                    "거래를 꺼려하던 친구들이 본인의 물건을 대신 팔아달라고 부탁하기 시작했습니다.\n" +
                    "\n" +
                    "2005년과 2014년의 중고거래는 달라진 것이 없었습니다. 여전히 불편하고 귀찮고 사기거래가 만연했습니다. \n" +
                    "그렇게 셀잇을 시작하게 되었습니다.\n" +
                    "\n" +
                    "이런 중고 시장의 문제를 해결하기 위해 많은 회사들이 예쁘고 멋진 중고 장터를 새로 만들었습니다.\n" +
                    "\n" +
                    "하지만 저희는 조금 다르게 생각합니다. \n" +
                    "중고 시장의 문제를 해결하기 위해 중고 장터를 만들게 아니라 회사가 더 적극적으로 가격을 제안하고 배송을 관리하고 판매까지 책임져야 한다고\n" +
                    "생각합니다.\n" +
                    "\n" +
                    "셀잇은 모든 것을 책임집니다. \n" +
                    "이제 간편하게 안 쓰는 물건들을 판매해보세요. 또 셀잇이 검증한 중고 제품들을 믿고 구매해보세요.\n" +
                    "\n" +
                    "중고를 구매한다고 해서 그 경험까지 중고일 필요는 없습니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "셀잇은 새로운 중고거래 경험을 만들어가고 있습니다.\"\n",

            "\"에이팀벤처스는 가보고 싶은 길이 있습니다.\n" +
                    "모두가 자유롭게 상상력을 펼칠 수 있고, \n" +
                    "아이디어를 현실로 만드는 세상을 꿈꿉니다.\n" +
                    "\n" +
                    "에이팀벤처스는 IT 기술로 제조업을 혁신하고자 합니다.\n" +
                    "고품질의 보급형 3D 프린터를 만들고, 온라인 제조 플랫폼 서비스를 만들었습니다.\n" +
                    "제조업의 민주화를 위해 가야할 길이 있습니다.\n" +
                    "우리의 기술로 인류의 삶을 더 나은 방향으로 바꿀 수 있다고 믿습니다.\n" +
                    "\n" +
                    "에이팀벤처스와 함께 성장할 개발자들을 기다립니다.\n" +
                    "\n" +
                    "\n" +
                    "* WHAT WE DO NOW ?*\n" +
                    "3D 프린터 공유, 3D 모델링 아웃 소싱 서비스를 시작으로 다양한 제조 장비와 사람들을 쉽고 빠르게 연결하는 것이 저희가 풀고자하는 문제입니다. 그간 3D 프린터 장비 제조, IoT 디바이스 개발, 온라인 플랫폼 구축 등을 진행하며 내공을 쌓아온 최고의 동료들과 함께\n" +
                    "\"\"사람들의 상상력을 자유롭게 하자(Free People’s Creativity)” 라는 비젼을 실현시켜가고 있습니다. \n" +
                    "\n" +
                    "* 3D 프린터 온라인 공유 플랫폼 - 쉐이프엔진(Shapengine)\n" +
                    "Shapengine 은 3D 프린터 공유 플랫폼 입니다. 보급형에서 산업용까지 다양한 3D 프린터를 선택하여자신이 원하는 제품을 출력하고 배송 받을 수 있습니다. 이를 통해 3D 프린팅의 기술적, 심리적 그리고 물리적 장벽을 낮추려고 합니다.\n" +
                    "https://www.shapengine.com/\n" +
                    "\n" +
                    "* 보급형 3D프린터 개발 - 크리에이터블(CREATABLE)\n" +
                    " Creatable Labs 는 보급형 3D프린터 브랜드입니다. 2015년 CREATBLE D2를 시작으로2016년 CREATABLE D3를 개발/판매하고 있습니다. 이를 통해 3D 프린터의 성능 및 사용성을 높이려고 합니다. \n" +
                    "http://creatablelabs.com/\n" +
                    "\n" +
                    "* 3D Printer 원격제어 및 모니터링  IoT 제품 개발 - 와글 (Waggle) \n" +
                    "3D프린터용 Wi-Fi / Camera Module인 Waggle 이라는 IoT플랫폼을 개발 하였습니다. Waggle은 3D 프린터가 옆에 없어도 원격으로 조절 및 제어가 가능하도록 카메라 모니터링 기능을 제공하며, 이러한 상황을 다른 사람들과 공유할 수 있어 팀프로젝트 시에 팀원들과 함께 3D Printer 진행 사항을 확인할 수 있습니다. \n" +
                    "http://gowaggle.io/ \n" +
                    "\n" +
                    "\n" +
                    "* WHAT’S NEXT ?*\n" +
                    "ATEAM VENTURES 는 그저그런  3D 프린터 회사가 아닙니다. 오픈소스 하드웨어라는 뉴프런티어에 ‘당신’이 갖고 있는 크리에이티브 & 크레이지한 아이디어를 마음껏 실현시켜 볼 수 있는 무대 입니다. 에이팀벤처스는 강력한 SW/HW 기술력을 바탕으로 온오프라인을 연결하는 서비스를 구현해내고 있습니다. 이제 어느정도 정비된 하드웨어를 기반으로 온오프라인 소프트웨어 플랫폼인 Shapengine의 확장에 주력하고자 합니다. 향후 3D 컨텐츠 검색, 3D 모델링 아웃소싱, 3D 프리터 이외의 제작 수단 공유 등 재미 있는 일들이 많이 기다리고 있습니다!!\n" +
                    "   \n" +
                    "- 2015.6. 첫번째 보급형 3D프린터 'CREATABLE(크리에이터블) D2' 출시\n" +
                    "- 2016.6. 두번째 모델 'CREATABLE D3' 출시 \n" +
                    "- 2016.8. 3D프린터 공유 플랫폼 Shapengine(쉐이프엔진) 런칭 \n" +
                    "- 2017.6. 3D 프린터용 IoT 디바이스 Waggle(웨글) 킥스타터 런칭 \"\n",

            "By seamlessly connecting riders to drivers through our apps, we make cities more accessible, opening up more possibilities for riders and more business for drivers. From our founding in 2009 to our launches in hundreds of cities today, Uber's rapidly expanding global presence continues to bring people and their cities closer. \n",

            "\"헬로마켓은 개인과 개인 간의 거래 플랫폼 구축을 핵심 비즈니스로 삼고 있는 7년 차 스타트업입니다. \n" +
                    "함께 협력하면 세상을 보다 나은 방향으로 변화시킬 수 있다는 믿음 하에 진정한 개인 간 거래 (True C2C: Consumer to Consumer) 플랫폼을 구축하는 것이 헬로마켓의 Vision입니다. \n" +
                    "일반적으로 C2C 라 하면 ‘오픈마켓’으로 이해하는 경우가 많이 있습니다. 하지만 헬로마켓이 지향하는 진정한 개인 간 거래 마켓은 소상공인이나 전문업자들이 아닌 일반 개인들이 업자와의 경쟁 없이 누구라도 가지고 있는 물건이나, 재능, 서비스 등을 사고, 팔고, 혹은 나눌 수 있는 공간입니다. \n" +
                    "그런 의미에서 헬로마켓은 업자들 중심으로 운영되고 있는 대부분의 일반 중고마켓들과 차별화되어 있고, 국내에서는 독보적인 위치를 점하고 있습니다. \n" +
                    "이러한 헬로마켓의 성과는 국내뿐 아니라 해외 유수의 기업으로부터 인정을 받고 몇 차례 투자를 받은 바 있습니다.\"\n",

            "㈜푸른밤은 2014년 9월 알밤 서비스 론칭을 시작으로 2015년 1월에 정식 법인설립 하였습니다.비콘 기술과 모바일 플랫폼을 통해 매장의 인력 및 급여관리 분야를 혁신하는 푸른밤은 알밤 출퇴근기록기와 알밤 스케줄러 두 가지 서비스를 제공합니다. 현재 영향력 있는 프랜차이즈, 패션 리테일 브랜드 등 국내외 7,000여개 사업장에서 알밤과 함께하고 있습니다.\n",

            "\"최고의 프로그래밍 교육을 모두에게!'\n" +
                    "\n" +
                    "코드잇은 위와 같은 미션을 갖고, 코딩 교육 강의를 제공하는 에듀테크 기업입니다.\n" +
                    "\n" +
                    "좋은 교육 기회가 모두에게 골고루 주어진다면, 사회가 한 단계 발전할 것이라는 신념 하에 회사를 설립하였습니다. 배움의 즐거움을 확산하고, 낮은 가격에 누구나 배울 수 있게 만들고, 새로운 분야에 도전하게 하는 것이 코드잇의 미션입니다.\n" +
                    "\n" +
                    "17년 1월에는 와디즈 크라우드 리워드 펀딩 목표 대비 1000% 초과 달성, 월 매출 3000만원 달성을 하며 수강생 수와 콘텐츠 수를 늘려나가고 있습니다. 국내 성인 실무 교육 시장은 3조 6천억원 이상으로 확장되고 있고, 코드잇은 이 시장에서 에듀테크 스타트업으로서 선도적인 역할을 해나갈 것입니다. 17년까지 5천명, 18년까지 2만명의 수강생을 목표로 하고 있으며, 19년에는 미국 및 중국 등 해외시장으로 진출할 계획입니다.\n" +
                    "\n" +
                    "코드잇과 함께 가장 빠른 로켓을 만들어갈 콘텐츠 마케터, UI/UX 디자이너, 퍼포먼스 마케터를 뽑습니다! 에듀테크 분야에서 혁신을 일으키고 있는 코드잇 팀과 함께 성장하고 싶은 분들께 많은 관심을 부탁드립니다.\n" +
                    "\n" +
                    "- 2015.7 코드잇 설립\n" +
                    "- 2016.8 스마트벤처창업학교 4기 선정\n" +
                    "- 2016.11 YES! Seoul 창업경진대회 대상 (미래창조과학부장관상)\n" +
                    "- 2017.1 와디즈 크라우드 2차 펀딩: 21,447,000원 달성 (목표 대비 1072%)\n" +
                    "- 2017.1 월 매출액 3000만원 달성\n" +
                    "- 2017.3 스마트벤처창업학교 우수 수상\n" +
                    "- 2017.6 와디즈 크라우드 3차 펀딩: 29,917,000원 달성 (목표 대비 1196%)\n" +
                    "\n" +
                    "* 웹사이트: http://www.codeit.kr\n" +
                    "* 페이스북: https://www.facebook.com/codeit.kr/\n" +
                    "* 이메일: yoonsoo@codeit.kr \"\n",

            "\"무료프린팅 서비스 애드투페이퍼는 지난 6년간 우리나라의 대표적인 대학생 복지 서비스로서 신뢰와 브랜드를 쌓아왔습니다.\n" +
                    "\n" +
                    "기업의 광고캠페인을 통해 적립하거나 구매하여 충전할 수 있는 모바일포인트 '애딧'을 120여개 대학에 제휴된 애드투페이퍼 제휴PC에서 출력비\n" +
                    "결제 시 사용할 수 있습니다.\n" +
                    "\n" +
                    "2015년 10월에 마이크로크레딧 '애딧페이'를 런칭하며, 대학생을 위한 대안금융 서비스로 사업을 확장하였습니다.\"\n",

            "\"블렌딩(VLENDING)은 글로벌 음악 플랫폼을 지향합니다. \n" +
                    "\n" +
                    "(주)문화방송과 (주)SBS콘텐츠허브의 합작법인으로 드라마OST, 예능 프로그램 음원 등을 제작 및 유통하는 사업부문과 음악영상 서비스를 개발 중인 플랫폼 사업으로 구성되어 있습니다. \n" +
                    "\n" +
                    "국내 최초의 음악영상 전문 서비스를 개발 중이며, 지난 몇십년간 쌓아 온 방대한 콘텐츠를 기반으로 글로벌 시장에 진출하고자 합니다. \n" +
                    "\n" +
                    "자세한 기업내용은 www.vlending.kr 홈페이지를 참조해주세요 \"\n",

            "\"[하우투메리]는 결혼시장 혁신하고 있는 스타트업으로, 결혼준비 1등 어플리케이션 [웨딩북]을 만들어가고 있습니다. 결혼을 준비해야 접하는 서비스라 낯설 수 있지만, 이미 수도권에서 결혼하는 신부의 50%는 웨딩북을 사용하고 있습니다. (전국 초혼인구의 40%가 가입하는 서비스)\n" +
                    "\n" +
                    "저희는 결혼준비시장을 Data 중심으로 풀어가고 있습니다. 웨딩사업자를 위한 업무용 솔루션, 결제/정산 인프라, 예비신부를 발견하기 위한 pipeline 구축, 예비신부들의 구매패턴 등 결혼시장의 다양한 정보를 수집/가공하고 있고, 이 과정에서 결혼시장의 가장 근간부터 디지털화하는 중책을 맡고 있습니다.\n" +
                    "\n" +
                    "하우투메리 팀은 지금까지 끈기를 가지고 괄목할만한 성과를 만들어 왔습니다. 지금까지의 성과를 기반으로 더 크게 도약하기 위해, 사람들이 현명하고 행복하게 새로운 인생의 시작을 준비할 수 있게 돕기 위해 멋진 동료가 필요합니다.\n" +
                    "\n" +
                    "주요 성과\n" +
                    "• 수도권 웨딩홀, 드레스샵이 사용하는 ERP 제공 1위(웨딩홀 30%, 드레스샵 80% 점유)\n" +
                    "• 앱 평점 4.5, 앱 리뷰 3천개 이상\n" +
                    "• 유일한 웨딩리뷰 축적 플랫폼: 누적 2.6만개 이상\n" +
                    "• 월간 가입자 7천~1만쌍 (초혼의 35~40% 수준)\n" +
                    "• 웨딩 커뮤니티 활성화 압도적 1등: 월 신규 글 8천개, 댓글 10만개\n" +
                    "• 매달 돈버는 지표 30%씩 성장\n" +
                    "• 누적 투자 60억: 소프트뱅크, DSC, 캡스톤, ES인베스터, 매쉬업, 더벤처스\n" +
                    "\n" +
                    "서비스\n" +
                    "• 웨딩북 앱 for Android: https://goo.gl/xR2BTd\n" +
                    "• 웨딩북 앱 for iOS: https://goo.gl/P9j62c\n" +
                    "• 웨딩북 웹: http://www.wdgbook.com \"\n",

            "\"우리는 가상화폐 거래소 스타트업입니다.\n" +
                    "2016년부터 운영되고 있으며, 2017년 10월 가상화폐거래소 팀이 신설되었습니다.\n" +
                    "\n" +
                    "우리의 생각을 표현해줄 분.\n" +
                    "프론트엔드 개발자와\n" +
                    "디자이너인 당신을 간절히 찾고 있습니다.\n" +
                    "\n" +
                    "Q1. 직원이 직접 평가하는 우리 회사는?\n" +
                    "\n" +
                    "1. 보통 스타트업은 배고픈곳입니다.\n" +
                    "그런데 여기는 배고프지 않아요!\n" +
                    "\n" +
                    "능력 만큼 대우 받습니다.\n" +
                    "\n" +
                    "복지는요? 4층 헬스장 이용권 받았어요. 오예~!\n" +
                    "필요한 도서는 제게 얘기해주세요!\n" +
                    "개인장비는 맥북이나 동급의 노트북 혹은 맥27인치 지원해드려요~!\n" +
                    "\n" +
                    "2. 직위는 존재하지만 업무에 관해서는 수평적인 문화입니다. 유연하고 즐거운 문화에서 일할 수 있습니다.\n" +
                    "\n" +
                    "\n" +
                    "Q2. 우리 회사, '이것만큼은 자신있다'하는 부분은?\n" +
                    "\n" +
                    "칼퇴가 가장 좋은 복지죠!\n" +
                    "무조건 보장은 못하지만 무의미한 야근은 만들진 않습니다.\n" +
                    "\n" +
                    "분석팀 출근은 탄력근무제로 원하는 시간에 출근하고 원하는시간에 퇴근합니다.\n" +
                    "크으... 므찌다 므쪄!!\n" +
                    "\n" +
                    "야근 단골인 개발팀은 10시 출근 7시 퇴근 입니다.\n" +
                    "우리는 의미 없는 야근보다는 개발팀의 지속적인 균형과 발전에 초첨을 둡니다.\n" +
                    "\n" +
                    "\"\"오늘 할일을 내일로 미루지말라.\"\" 보다 중요한건\n" +
                    "\"\"오늘 할 수 있는 일을 하라.\"\" 입니다.\n" +
                    "\n" +
                    "\n" +
                    "Q3. 우리 회사는 '이런 사람'과 참 잘맞을 것 같습니다. 함께해요. (인재상 등)\n" +
                    "코인큐브에서는 이런 분이 가장 가치있다고 믿습니다!\n" +
                    "\n" +
                    "열정, 혁신, 용기, 영향력, 의사소통\n" +
                    "\n" +
                    "\n" +
                    "모두가 처음은 시작이다.\n" +
                    "하지만 우리는 팀이며, 가족이 아니다. \n" +
                    "우리의 시작은 프로다. \"\n",

            "\"코빗은 한국 최초 비트코인/이더리움 거래소(www.korbit.co.kr)와 세계 30개국을 블록체인 기술로 연결하는\n" +
                    "국제송금네트워크(www.hyphen.to)를 글로벌 시장에 공급하는 스타트업입니다. 2013년 설립 이래 한국과 실리콘밸리의 유수 벤처\n" +
                    "캐피털의 투자를 유치해 성장의 발판을 튼튼하게 마련해왔습니다.\"\n",

            "\"NCRELABS\n" +
                    "\n" +
                    "혁신적인(INnovative) 아이디어 하나만으로 성공할수 없는 시대에서\n" +
                    " 창의적인(CREative) 발상을 더해 INCREdible한 엑시큐선으로 대한민국을\n" +
                    " 테스팅베드로 삼아 글로벌 마켓 진출을 목표로한 스타트업입니다.\n" +
                    "\n" +
                    "\n" +
                    "Project #1 : Sound Journey\n" +
                    "\n" +
                    "사운드 저니는 위치기반 오디오 가이드 플랫폼입니다.\n" +
                    "다양한 유저들이 저희 플랫폼을 통해 자신의 모국어로 위치 제한없는\n" +
                    "오디오 가이드를 청취 또는 제작할 수 있으며. 이 서비스를 통해서 여행객들이 현지에 도착했을때 느끼는 언어장벽과 정보 비대칭을 해결하려고 합니다.\n" +
                    "\n" +
                    "\n" +
                    "Team :\n" +
                    "\n" +
                    "서로간에 영어이름을 사용하면서 수평적인 문화를 추구하고있으며,\n" +
                    "출퇴근과 업무 시간을 자율적으로 운영하고있는 만큼 모두 책임감과 열정 넘치는\n" +
                    " 멤버로 구성되어있습니다. \"\n",

            "페이먼트월은 2010년 미국 샌프란시스코에서 시작한 핀테크 스타트업으로, 현재 10여개국에 지사를 둔 온라인 글로벌 통합 결제 서비스를 제공하고 있는 회사입니다. 페이먼트월의 결제 플랫폼 서비스는 전세계 게임업체, 소프트웨어 개발업체, 디지털 컨텐츠 제작 업체 등에게 제공되고 있으며 페이먼트월의 서비스를 이용하여 신용카드 결제를 포함한 135개 이상의 결제방식으로 200개 이상의 국가에서 결제를 진행하고 있습니다 \n",

            "\"대한민국 여행의 새로운 패러다임을 제시합니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "저희 회사에 관심을 가져주신 여러분께 감사드립니다.\n" +
                    "\n" +
                    "저희는 현재 외국인 관광객을 주 대상으로 대한민국 여행정보에 대한 모든것을 제공하려는\n" +
                    "\n" +
                    "시스템을 구축 중에 있습니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "2015년 11월 창립하여 현재 2명의 스타팅 멤버가 함께 하고 있습니다.\n" +
                    "\n" +
                    "저희와 함께 하고자하는 열정있는 멤버를 위하여 항상 문을 열어 두고 있습니다.\n" +
                    "\n" +
                    "자세한 사항은 문의 주시면 언제든지 친절히 말씀드리겠습니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "감사합니다 \"\n",

            "\"주식회사 크레이티버는 IT(소프트웨어 개발) 회사로, 메신저와 챗봇 그리고 인공지능(AI) 관련 서비스를 위한 어플리케이션 개발이 주 사업입니다. 또한 다양한 스타트업들과 협업하여 신규서비스 개발에 함께 하고 있다.\n" +
                    "\n" +
                    "크레이티버 회사의 설립을 주도한 광고대행사 '더커뮤니티'의 다양한 경험과 발판으로, 크레이티버 자체 광고파트 \"\"330FACTORY\"\"가 존재합니다.\n" +
                    "\n" +
                    "330FACTORY는 2017년 5월 방영된 MBC 드라마 '군주'의 OST를 MCN업계 최초로 , Mass media와 Personal media를 활용하여 광고 및 홍보효과를 극대화시킨 성공사례가 있습니다. \n" +
                    "\n" +
                    "또한 다양한 수익구조 활성화를 이루어 다방면의 사업자들과 함께할 수 있는 여지를 만들어 '파트너쉽 맺기 좋은 회사'가 되고자 합니다. \"\n",

            "\"안녕하세요! (주)프리윌린입니다. \n" +
                    "\n" +
                    "저희는 수학 교육에 필수적인 모바일 솔루션, 매쓰플랫(mathFLAT)을 만들어 나가고 있습니다. 2016년 8월 정식으로 서비스를 런칭했고, 2017년 3월에는 국내 최고의 엑셀러레이터 '프라이머(Primer)'로부터 가능성을 인정받아 시드 투자를 유치했습니다. \n" +
                    "\n" +
                    "(주)프리윌린은 평균 연령 20대 중후반의 젊은 기업으로, 자유와 혁신의 DNA를 보유하고 있습니다. 저희는 대한민국 교육의 트렌드를 함께 이끌어나갈 동료를 '뜨겁게' 갈구하고 있습니다. IT기술을 이용한 따뜻한 혁신, 같이 만들어 나가요!\n" +
                    "\n" +
                    "2016년 8월 : 매쓰플랫 정식 런칭 ▶ https://goo.gl/ue1pm4\n" +
                    "2016년 9월 : 이러닝 국제 박람회 참가 ▶ https://goo.gl/TcCwFj\n" +
                    "2017년 3월 : 프라이머 시드 투자 유치\n" +
                    "2017년 3월 : '프리윌린'으로 사명 변경 ▶ https://goo.gl/jYnyVd\n" +
                    "\n" +
                    "* 매쓰플랫 소개 영상 ▶ https://goo.gl/n5spM9\n" +
                    "* 권기성 프리윌린 대표의 피칭 영상 ▶ https://youtu.be/dLohIv15h7I \"\n",

            "엠카탈로그는 비효율적이며 낙후되어 있는 Direct Marketing Channel 을 모바일 카탈로그를 통해 혁신합니다. \n",

            "\"안녕하세요!\n" +
                    "O2O Commerce 기반의 남성 셔츠 정기배송 서비스, 위클리셔츠입니다.\n" +
                    "\n" +
                    "저희는 2016년 10월부터 클로즈 테스트를 진행,\n" +
                    "11월부터 유료 서비스를 시작하여\n" +
                    "17년 3월 D-CAMP D.DAY 1위,\n" +
                    "17년 4월 프라이머 11기로 선발되어 성공 가능성을 인정받은 팀입니다.\n" +
                    "\n" +
                    "약 5개월 간의 시장 검증을 마치고, 본격적인 서비스를 운영하고 있으며\n" +
                    "더욱더 서비스를 발전 시키기 위한 신규 채용을 진행하고 있으니 많은 관심바랍니다.\n" +
                    "\n" +
                    "위클리셔츠가 궁금하시다구요?\n" +
                    "그럼 하단 링크를 참고해주세요 :-)\n" +
                    "\n" +
                    "2017.04 [프라이머 11기 데모데이] https://goo.gl/yYjrx5\n" +
                    "2017.03 [D.Day 우승관련] http://dcamp.kr/contents/views/796\n" +
                    "2017.02 [JTBC 일요플러스] https://goo.gl/q5zV5M\n" +
                    "2017.02 [다음카카오 스토리펀딩] https://storyfunding.kakao.com/project/10943 \"\n",

            "\"안녕하세요:) 저희는 찾아가는 구두 O2O 서비스를 하고 있는 어썸입니다.\n" +
                    "스타트업을 경험한 사람들이 창업한 곳이다보니 더 즐겁게 활기차게 일할 수 있는 곳입니다.\n" +
                    "세상의 문제를 같이 해결하고 우리와 함께 행복하고 즐거운 서비스를 함께 만들어봅시다. \"\n",

            "\"세상에서 가장 빠르고 편리하고 안전한 모바일 오프라인 결제 기술을 개발하고자 하드웨어 전문가, POS기기 전문가, 그리고 서버 및 앱개발\n" +
                    "전문가, 제휴 사업 전문가 등 각계각층의 5명의 전문가들이 뭉쳐서 팝페이를 설립하였습니다. 관련하여 다수의 국내외 특허를 출원하였고,\n" +
                    "기술력과 사업 가능성을 인정받아 정부로부터 개발 자금을 지원받아 '팝페이'라는 이름의 서비스 상용화를 준비 중에 있습니다. 또한 국내\n" +
                    "프렌차이즈 체인 본사들과 파일롯 서비스를 진행 중에 있습니다. 팝페이는 고객이 앱을 다운로드 받아서 신용카드 번호를 등록후에 매장에서\n" +
                    "종업원이 소지한 팝페이 리모콘을 통해 청구서를 편리하게 모바일로 받아 보실 수 있고 이를 앱카드로 고객 테이블에서 안전하고 편안하게\n" +
                    "PIN번호 입력만으로 결제를 하실 수 있도록 해 주는 서비스입니다.\n" +
                    "\n" +
                    "홈페이지 : [www.poppay.co.kr](http://www.poppay.co.kr)\"\n",

            "\"1. 브리치(BRICH)는?\n" +
                    "\n" +
                    "브리치는 대한민국 트렌드거리의 오프라인 패션샵을 큐레이션하여 이용자들이 온라인, 모바일로 구매할 수 있도록 하는 패션 O2O 서비스입니다.\n" +
                    "현재는 신사동 가로수길을 시작으로 하여 압구정, 청담동, 한남동, 홍대 등 서울의 가장 핫한 패션샵 350여곳이 입점되어 있습니다.\n" +
                    "\n" +
                    "'16년 부터는 오프라인 행사인 '리치마켓'을 주요 유통사들과 협업을 통해 활성화 시켜 현대백화점, 롯데백화점 등과도 정기적으로 팝업스토어를 진행하고 있으며, O2O 커머스 플랫폼으로써의 입지를 공고히하며 사업을 전개해나가고 있습니다.\n" +
                    "\n" +
                    "URL - http://brich.co.kr\n" +
                    "\n" +
                    "\n" +
                    "2. 브리치만의 서비스\n" +
                    "\n" +
                    "1) 패션 트렌드거리의 매장 정보 제공\n" +
                    "\n" +
                    "- 트렌드거리에 대해서 잘 알지 못하더라도, 현재 가장 있기있는 오프라인 매장정보와 그 매장의 인기상품을 언제 어디서나 확인하실 수 있습니다.\n" +
                    "\n" +
                    "2) 큐레이션된 상품 구매 가능\n" +
                    "\n" +
                    "- 브리치의 패션 전문 MD가 매일 업데이트하는 인기 패션매장의 상품을 온라인, 모바일로 손쉽게 구매하실 수 있습니다.  \n" +
                    "\"\n",

            "\"\"\"ABOUT WAUG\"\"\n" +
                    "\n" +
                    "와그트래블은 국내 1위의 여행 액티비티 예약 플랫폼 와그WAUG를 운영하는 곳으로 모바일로 언제 어디서나 원하는 활동을 쉽게 예약할 수 있는 새로운 여행 경험을 제공합니다.\n" +
                    "\n" +
                    "와그WAUG에서는 현지 교통편 예약은 물론 어트렉션, 액티비티, 포켓와이파이나 유심 그리고 여행지에서만 즐길 수 있는 특별한 투어까지 모두 모바일에서 아주 쉽게 예약할 수 있습니다.\n" +
                    "\n" +
                    "우리의 비전은 \"\"항공, 호텔에 비해 뒤쳐진 액티비티 시장을 모바일로 혁신한다\"\"이며 이를 통해 많은 사람들의 여행이 더욱 쉽고 재미있고 행복해지는 것을 바랍니다.\n" +
                    "\n" +
                    "현재 91개 도시의 1만개 이상의 액티비티를 보유하고 있으며 매달 100만명이 방문하고 9만건의 예약을 기록하고 있습니다.\n" +
                    "\n" +
                    "\"\"OUR TEAM\"\"\n" +
                    "\n" +
                    "와그트래블은 서울 본사를 비롯 일본, 싱가포르에 지사가 있으며 2018년 글로벌 기업을 향해 달려가는 30명 이상의 전문가 동료들이 있습니다.\n" +
                    "\n" +
                    "\"\"PARTNER\"\"\n" +
                    "\n" +
                    "2015년 와그트래블 법인 설립\n" +
                    "2015년 다날, 옴니텔로부터 3억원 투자 유치\n" +
                    "2016년 코그니티브인베스트먼트, 디캠프로부터 5억원 투자 유치\n" +
                    "2017년 LB인베스트먼트, Globaltaxfree 47억원 투자 유치\n" +
                    "\n" +
                    "와그트래블은 함께 시너지를 낼 수 있는 글로벌 기업과 국내 굴지의 VC가 Join한 최고의 국내 여행 스타트업입니다. \"\n",

            "\"양대 앱스토어 건강/운동 카테고리 1위\n" +
                    "\n" +
                    "DAU 기준 대한민국 TOP 20\n" +
                    "\n" +
                    "캐시워크 개발/운영사 \"\n",

            "\"와이브레인은 미세전류 기반의 뇌신경기능을 조절 할 수 있는 세계적인 수준의 Neuromodulation 기술을 보유한 기술중심의 디지털 헬스케어 스타트업입니다. 현재 2017년 3월 출시한 우울증 치료기기인 MINDD를 중심으로 와이브레인은 현재 경도인지장애, 편두통, 불면증, 중독, ADHD, 트라우마, 조현병, 뇌졸중 재활 등의 치료 및 개선 그리고 이들을 진단하기 위한 Wearable 의료기기 중심의 서비스를 개발하고 있으며 그 효능과 유용성을 검증하기 위해 국내외 주요 대학병원들과 임상시험을 진행하고 있습니다. \n" +
                    "\n" +
                    "또 한 와이브레인은 지속적인 매출과 160억이상의 유치된 투자금을 활용하여 정신건강 및 뇌신경질환의 재택중심(Home-care)의 지속적 치료 및 관리를 위한 IoT 의료기기와 모바일 중심의 서비스 개발에 집중하고 있으며 이들로 부터 수집된 일상의 행동 데이터와 생체데이터 (EEG, ECG 등)를 융합한 감성기반의 개인화 치료 및 관리 서비스를 제공하고자 합니다. 특히 주요 경영진이 소프트웨어 출신이기 때문에 개발문화를 잘 이해하고 자기계발을 장려함은 물론 소프트웨어 개발자들도 펌웨어, 모바일, 백엔드, 기계학습 등 다양한 분야의 수년간 경력을 가진 실력이 출중한 분들로 구성되어 함께 문제를 해결하며 성장하는데 충분할 것입니다. \"\n",

            "\"\"\"앱의 시대가 가고 봇의 시대가 온다\"\"\n" +
                    "\n" +
                    "세계의 글로벌 IT기업들이 인공지능 챗봇 기술의 가능성에 주목하고 있습니다.\n" +
                    "\n" +
                    "인공지능의 기술의 발전에 따라 언론들은 앞다투어 \"\"인공지능\"\"에 관한 기획기사를 쏟아내고 있습니다.\n" +
                    "\n" +
                    "머니브레인은 바로 그 \"\"인공지능 챗봇\"\" 분야에서 선도적인 기술 개발 및 혁신을 이루어 내는 회사입니다.\n" +
                    "\n" +
                    "진정한 인공지능 챗봇 서비스를 통하여 우리 사회를 좀 더 살기 좋은 사회로 바꿔 나가고자 합니다. \n" +
                    "\n" +
                    "머니브레인은 챗봇 플랫폼 개발 스타트업으로서,\n" +
                    "\n" +
                    "기업용 챗봇 플랫폼 ATHENA와 일반 사용자용 플랫폼 PLAYCHAT 서비스를 제공하고 있습니다.\n" +
                    "\n" +
                    "국내 최초로 금융기관에 챗봇을 도입한 데 이어, PLAYCHAT을 오픈하였고, 현재 다양한(쇼핑,의료,공공 등) 분야의 기업용 챗봇 구축을 진행하고 있습니다.\n" +
                    "\n" +
                    "머니브레인 홈페이지 :\n" +
                    "<http://www.moneybrain.ai>\n" +
                    "\n" +
                    "플레이챗 홈페이지:\n" +
                    "<https://www.playchat.ai> \"\n",

            "\"2014년 9월 주식회사 우주마켓 설립\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "2015년 5월 신개념 모바일 앱게임 우주게임 런칭\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "2015년 10월 우주좀비 출시\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "2015년 11월 의류쇼핑몰 아담샵 합병\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "2015년 11월 우주그룹으로 기업명칭 변경\"\n",

            "어픽스는 IT기술을 생활에 접목해 삶에 유용한 가치를 만드는 소셜벤처입니다. 합리적이고 안전하며 편리하게 아이용품을 공유할 수 있도록 중고거래의 과정을 대신 해결해주는 컨시어지 서비스 ‘픽셀’을 운영하고 있습니다. \n",

            "\"I'm Limited Edition \n" +
                    "New Contents Platform, Marpple\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    " * 고객들에게 특별한 쇼핑 경험을 제공하는 콘텐츠 플랫폼 커머스 브랜드입니다.\n" +
                    "\n" +
                    " * 훌륭한 퀄리티의 트랜디한 상품들을 지속적으로 제공하며, 합리적인 가격과 편리한 온·오프라인 유저 인터페이스를 바탕으로 최상의 서비스 지향합니다. 나아가, 다양하고 대중적인 아이디어로 고객들에게 끊임없는 영감을 불러 일으키며, 기존에 접하지 못했던 양질의 콘텐츠들을 통해 단순히 상품을 판매하는 온라인 커머스를 넘어 라이프스타일 을 변화시키는 가치있는 경험을 제공합니다. \n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "\"\"Friendship”이 곧 “Leadership”이며 “재미”없는건 “의미”없다고 생각하는,\n" +
                    "\n" +
                    "IT 기술과 첨단장비를 갖추었으나 “인간미”를 가장 우선시 하는 개성과 창의력이 넘치는 회사입니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    " * 마플은 IT기술력을 바탕으로 웹/모바일상에서 방대한 컨텐츠와 패션 트랜드를 결합하는 능력을 가진 어패럴 컴퍼니입니다. 기존 패스트패션 방식의 장점에 컨텐츠와 IT기술을 결합하여 CSPA(Customized Specialty Retailer of Private Label Apparel Brand)라는 새로운 컨셉을 지향하며 블루오션을 창출, 서비스의 글로벌화를 실현 합니다. 앞으로 보다 풍부한 컨텐츠와 UX기반의 IT기술 그리고 다년간 축적된 어패럴분야의 노하우를 기반으로 새로운 경험을 제공할 마플의 글로벌 서비스를 기대해주세요. \n" +
                    "\"\n",

            "\"웹/앱/임베디드등 플랫폼에 무관하게 IoT, 보안, Game등 다양한 분야의 기반기술을 바탕으로,\n" +
                    "여러가지 재미있는 시도를 하고 있습니다.\n" +
                    "우리는 세계로 나가고 있습니다.\n" +
                    "넘치는 열정을 발산하고픈 분은 도전하십시오.\n" +
                    "현재 준비하고 있는 서비스는\n" +
                    "AI 및 WebRTC기반의 B2C서비스입니다.  \n" +
                    "\"\n",

            "\"세상에서 가장 큰 도전, 공팔리터\n" +
                    "\n" +
                    "(주)공팔리터의는 2015년 7월 최초의 소셜 체험 플랫폼 런칭 이후 현재 1천여 개 글로벌 브랜드가 이용하고, 월 1,000만 PV를 돌파하는 등 혁신적인 서비스로 자리매김하였습니다.\n" +
                    "\n" +
                    "현재 한국과 중국, 미국에 정식 서비스가 런칭되었으며 인도네시아, 말레이시아, 일본, 독일 등 다양한 국가에 서비스를 확장하여 전 세계 판매자와 전 세계 소비자를 상품으로 연결하는 세계 최초의 글로벌 소셜커머스로 도약하고자 합니다. \"\n"
    };

    public static String[] JOB = {"﻿[토스랩] B2B영업_경력직(Head of Sales) 채용",
            "능력있는 웹 퍼블리셔를 모십니다",
            "[채용-2017] 이큐브랩에서 팀원을 찾습니다 ! (SW 개발) ",
            "마케팅 Manager",
            "반려동물 IoT 개발사 커넥션랩에서, 아이폰 개발자를 찾습니다.",
            "IoT센서 HW 개발자",
            "시선 추적(Eye tracking) 스타트업에서 딥러닝/알고리즘 엔지니어를 찾습니다",
            "머신러닝 개발자 모집(정규직/병역특례)",
            "[콘텐츠 마케터 채용] 이벤트 시장을 함께 선도할 6번째 멤버를 모십니다!",
            "풀스택 개발자/소프트웨어 엔지니어(경력 2년 이내)",
            "프로덕트 디자이너 (UX/UI 디자이너)",
            "기술 지원(Technical Support)",
            "Driver Operations&Logistics Manager (Special Projects)",
            "헬로마켓에서 회계/재무/경영관리 업무를 담당해주실 인재를 모십니다!",
            "CS / 영업지원",
            "콘텐츠 마케터",
            "리버스 엔지니어(클라이언트 개발자)",
            "글로벌 음악영상 서비스 서버 개발자 모십니다",
            "QA manager",
            "시니어 웹 프론트엔드 개발자(Front-end, Web)",
            "Compliance (준법/조사역)",
            "[경력] 서버 개발자 모십니다",
            "[외국계] Account Manager / 영업관리",
            "웹&앱 디자이너",
            "Creativer corp 2017년 Final 채용 (어플리케이션 기획/개발자 모집)",
            "Android Developer",
            "덕후스러운 프론트엔드 개발자 찾습니다 :)",
            "위클리셔츠 Software Engineer (Front-end / Android / IOS)",
            "Back-End(서버) 개발자 분을 모십니다.",
            "iOS 개발자",
            "[브리치] 마케팅 기획 경력사원 채용 공고",
            "홍대 와그 트래블 라운지 담당자",
            "캐시워크와 함께 걸어갈 시니어 백엔드 개발자님을 찾습니다.",
            "UX/UI 디자이너 모집합니다",
            "인공지능 개발자 채용",
            "우주마켓에서 참신한 인재를 구합니다.",
            "안녕하세요. 기획력 있는 마케터님 :)",
            "★Web, Mobile, GUI, UX 디자이너★",
            "웹/앱 디자이너 모집합니다. ",
            "세상의 모든 판매자와 소비자가 직접 만나는 곳 0.8L 온라인 마케터 모집"};
    public static String[] SALARY = {"﻿연봉 미기재",
            "최소 3,000만원",
            "연봉 미기재",
            "2,200 - 2,800만원 ",
            "3,000 - 5,000만원",
            "3,000 - 4,000만원 ",
            "3,600 - 7,000만원",
            "연봉 미기재 ",
            "1,900 - 2,200만원 ",
            "3,200 - 4,200만원",
            "연봉 미기재",
            "연봉 미기재",
            "연봉 미기재 ",
            "2,700 - 4,200만원 ",
            "2,000 - 2,600만원 ",
            "2,200 - 3,000만원",
            "연봉 미기재 ",
            "3,000 - 9,000만원 ",
            "3,000 - 5,500만원 ",
            "4,000 - 6,000만원 ",
            "연봉 미기재",
            "3,000 - 5,000만원 ",
            "연봉 미기재",
            "최소 2,000만원 ",
            "2,400 - 3,000만원 ",
            "최소 3,600만원 ",
            "최소 7,000만원 ",
            "연봉 미기재 ",
            "3,000 - 5,000만원 ",
            "최소 3,600만원 ",
            "연봉 미기재",
            "최소 2,400만원",
            "4,200 - 6,000만원",
            "연봉 미기재 ",
            "3,000 - 7,000만원 ",
            "2,000 - 6,000만원 ",
            "2,200 - 3,200만원 ",
            "3,000 - 4,000만원",
            "연봉 미기재 ",
            "연봉 미기재 "};
    public static String[] EXPERIENCE = {"﻿인턴, 신입, 경력",
            "인턴, 신입, 경력",
            "신입, 경력 ",
            "인턴, 신입, 경력",
            "인턴, 신입, 경력",
            "신입, 경력 ",
            "인턴, 신입, 경력 ",
            "신입, 경력",
            "신입, 경력",
            "신입, 경력 ",
            "경력",
            "신입, 경력 ",
            "경력 ",
            "신입, 경력",
            "신입 ",
            "인턴, 신입, 경력",
            "신입, 경력",
            "인턴, 신입, 경력 ",
            "경력 ",
            "경력 ",
            "경력 ",
            "경력 ",
            "신입, 경력 ",
            "인턴, 신입, 경력 ",
            "경력",
            "경력 ",
            "경력 ",
            "경력 ",
            "경력 ",
            "경력 ",
            "경력 ",
            "인턴, 신입, 경력",
            "경력 ",
            "경력 ",
            "신입, 경력 ",
            "인턴, 신입, 경력 ",
            "경력 ",
            "경력 ",
            "신입, 경력 ",
            "인턴, 신입, 경력"};
    public static String[] SKILLS = {"﻿B2B영업 ∙ 영업기획 ∙ 사업전략 ∙ 커뮤니케이션",
            "모바일서비스, 웹서비스, 의료",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 하드웨어 ∙ IoT ",
            "마케팅 ∙ IoT ∙ 사물인터넷 ∙ 스마트화분 ∙ 식물재배기 ∙ 식물 ∙ 스마트팜 ",
            "IT서비스 ∙ IoT ∙ 반려동물 ∙ 반려동물앱서비스 ∙ 반려동물제품 ∙ 반려견용품 ",
            "모바일서비스 ∙ 웹서비스 ∙ 소프트웨어 ∙ O2O ∙ 플랫폼 ∙ IoT ∙ 빅데이터 ",
            "소프트웨어 ∙ 데이터 ∙ 하드웨어 ∙ 모바일 ∙ IoT ∙ 빅데이터 ∙ 개발자 ",
            "모바일서비스 ∙ 웹서비스 ∙ 소프트웨어 ∙ 데이터 ∙ 하드웨어 ∙ IoT ∙ 빅데이터 ∙ 머신러닝 ",
            "웹서비스 ∙ 소프트웨어 ∙ IT서비스 ∙ O2O ∙ 모바일 ∙ 에듀테크 ∙ 이벤트 ∙ 클라우드서비스 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ 미디어 ∙ 콘텐츠",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 이커머스 ∙ 모바일어플리케이션 ∙ UX ∙ 중고",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 하드웨어 ∙ 3D프린터 ∙ 3D프린팅 ∙ 프린팅서비스",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ O2O ∙ 자동차 ∙ 공유경제 ∙ 택시 ∙ uber",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 플랫폼 ∙ 커머스 ∙ 쇼핑 ∙ C2C ∙ 개인간거래",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ IT서비스 ∙ O2O ∙ IoT ",
            "웹서비스 ∙ 에듀테크 ∙ 코딩교육 ∙ 온라인교육 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 플랫폼 ∙ 앱개발 ∙ 오프라인 ",
            "모바일서비스 ∙ 웹서비스 ∙ 소프트웨어 ∙ 데이터 ∙ 음악 ∙ 영상 ∙ 음악스타트업 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 모바일 ∙ 개발자 ∙ 디자이너 ∙ UX ∙ SaaS ∙ 웹사이트 ∙ ERP ∙ 웨딩",
            "모바일서비스 ∙ 웹서비스 ∙ 소프트웨어 ∙ 금융 ∙ 핀테크 ∙ 앱 ∙ 비트코인 ∙ 가상화폐 ∙ 암호화화폐 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 금융 ∙ 핀테크 ∙ 비트코인 ∙ 가상화폐 ∙ 해외송금 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ 어플리케이션 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 게임 ∙ 핀테크 ∙ 온라인게임 ∙ 전자결제 ∙ 결제서비스 ∙ 결제솔루션 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 자유여행 ∙ 여행정보 ∙ 중국인관광객 ∙ 국내여행 ∙ 여행가이드 ",
            "소프트웨어 ∙ IT서비스 ∙ 모바일 ∙ 소프트웨어개발 ∙ 빅데이터 ∙ 광고 ∙ ios ∙ 소프트웨어개발/서비스 ∙ 인공지능 ",
            "모바일서비스 ∙ 소프트웨어 ∙ IT서비스 ∙ 모바일 ∙ 모바일앱 ∙ 안드로이드 ∙ 머신러닝 ∙ ITservice ∙ 에듀테크",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 플랫폼 ∙ 모바일 ∙ 광고 ∙ 솔루션 ∙ 콘텐츠 ∙ 매거진 ∙ 잡지 ∙ 문자 ",
            "모바일서비스 ∙ 웹서비스 ∙ O2O ∙ 모바일 ∙ e-commerce ∙ Mobile ∙ ios ∙ android ∙ 웹 ∙ mobileApp ∙ webservice ",
            "웹서비스 ∙ 소프트웨어 ∙ 데이터 ∙ 모바일 ∙ 모바일앱 ∙ 빅데이터 ∙ 앱 ∙ 커머스 ∙ 머신러닝 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 하드웨어 ∙ 모바일 ∙ Mobile ∙ app ∙ 오프라인 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ O2O ∙ 모바일 ∙ e-commerce ∙ 패션 ∙ 커머스 ∙ 이커머스 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ O2O ∙ 플랫폼 ∙ 모바일 ∙ 모바일앱 ∙ 여행 ∙ e-commerce",
            "모바일 ∙ 헬스케어 ∙ 광고 ∙ 어플리케이션 ∙ 리워드앱 ∙ 잠금화면",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ 플랫폼 ∙ 모바일 ∙ 웨어러블 ∙ 뇌과학 ",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ 모바일 ∙ 금융 ∙ 인공지능 ∙ 챗봇",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 모바일게임 ∙ 게임 ∙ e-commerce ∙ app ∙ application",
            "모바일서비스 ∙ 웹서비스 ∙ 마케팅 ∙ O2O ∙ e-commerce ∙ 커머스 ∙ 공유경제 ∙ 육아 ∙ 온디맨드 ∙ 공유 ∙ 중고거래 ",
            "웹서비스 ∙ 소프트웨어 ∙ 데이터 ∙ 모바일 ∙ 모바일앱 ∙ 빅데이터 ∙ 앱 ∙ 커머스 ∙ 머신러닝 ",
            "소프트웨어 ∙ O2O ∙ IoT ∙ Game ∙ AI ∙ Security ",
            "모바일서비스 ∙ 마케팅 ∙ 소프트웨어 ∙ 데이터 ∙ 전자상거래 ∙ 이커머스 ∙ SNS마케팅 ∙ 소셜커머스"};
    public static String[] INSURANCE = {"﻿임직원 건강검진, 4대 보험",
            "임직원 건강검진, 4대 보험",
            "건강보험, 산재보험, 고용보험, 국민연금",
            "4대 보험",
            "경조사비, 4대 보험",
            "4대 보험",
            "4대 보험",
            "4대보험 가입",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "경조사비, 4대 보험",
            "의료 실비 보험, 4대 보험",
            "경조사비, 4대 보험",
            "경조사비, 4대 보험",
            "4대 보험",
            "4대보험, 인센티브, 퇴직금",
            "종합 검진 제공, 경조사비, 4대 보험",
            "4대 보험",
            "보험, 의료 미기재",
            "종합 검진 제공, 4대 보험",
            "경조사비, 4대 보험",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "경조사비, 4대 보험",
            "경조사비, 종합 검진 제공, 4대 보험",
            "경조사비, 4대 보험",
            "경조사비, 4대 보험",
            "4대 보험",
            "4대 보험",
            "4대 보험",
            "4대보험",
            "4대 보험",
            "경조사비, 4대 보험",
            "경조사비, 4대 보험",
            "4대 보험, 경조사비"};
    public static String[] WORKHOUR = {"﻿AM 10 - PM 07",
            "AM 10 - PM 07",
            "회식 및 야근강요 없음, 자유로운 복장, AM 10 - PM 07, AM 09 - PM 06, 유연 근무",
            "AM 09 - PM 06, 유연 근무",
            "AM 09 - PM 06",
            "AM 08:30 ~ PM 17:30",
            "유연 근무, 자율 출근",
            "자율 출근",
            "야근강요X, 유연 근무, 주35시간제, 17시 이후 퇴근, 10시 전 출근",
            "자율 출근",
            "자율 출근",
            "유연근무(10-7 / 9-6선택), 자율 복장",
            "AM 10 - PM 07",
            "유연 근무, AM 10 - PM 07, AM 09 - PM 06",
            "AM 10 - PM 07, 유연 근무",
            "유연 근무, AM 10 - PM 07",
            "AM 10 - PM 07",
            "8시-10시 자율출근 5시-7시 자율퇴근, 유연 근무",
            "AM 08 - PM 05, AM 09 - PM 06, 재택근무, 유연 근무, AM 10 - PM 07",
            "AM 10 - PM 07",
            "AM 10 - PM 07, 원격 근무, 유연 근무, 자율 출근",
            "유연 근무, 자율 출근",
            "AM 10 - PM 07",
            "AM 09 - PM 06",
            "근무형태 미기재",
            "AM 10 - PM 07",
            "유연 근무, AM 09 - PM 06",
            "AM 09 - PM 06",
            "AM 10 - PM 07",
            "자율 출근, AM 10 - PM 07",
            "AM 10 - PM 07",
            "AM 10 - PM 07",
            "매월 마지막 금요일 조기퇴근, AM 10 - PM 07",
            "자율 출근, AM 10 - PM 07, 유연 근무",
            "AM 10 - PM 07",
            "근무형태 미기재",
            "AM 10 - PM 07",
            "유연 근무, 자율 출근",
            "유연 근무",
            "AM 09 - PM 06, AM 10 - PM 07"};
    public static String[] VACATION = {"﻿출산 휴가, 신규입사자 연차휴가사용, 산전후 휴가, 경조휴가",
            "출산 휴가, 신규입사자 연차휴가사용, 산전후 휴가, 경조휴가",
            "월차, 자율 휴가제, 명절 선물/귀향비 지급",
            "월차, 자율 휴가제",
            "연차, 휴가 미기재",
            "연차, 휴가 미기재",
            "자율 휴가제",
            "연 1회이상 제주도 출장, 자유로운 연차사용",
            "생일축하휴가, 자율 휴가제",
            "연차, 휴가 미기재",
            "연차15일+",
            "중도입사자에게도 연차지급, 2년 근속시 2주 리프레시휴가",
            "연차, 휴가 미기재",
            "자율 휴가제",
            "연차 15일, 주5일근무, 연차, 경조휴가, 노동절 휴무, 생리 휴가, 월차",
            "자율 휴가제, 월차",
            "기본 연차 제공, 월차",
            "생리 휴가, 자율 휴가제",
            "생리 휴가, 1년 15일 연차 제공",
            "월차",
            "월차",
            "출산 휴가, 자율 휴가제",
            "연차, 휴가 미기재",
            "연차, 휴가 미기재",
            "연차/반차, 월차",
            "연차, 휴가 미기재",
            "자율 휴가제",
            "자율 휴가제",
            "연차, 연차 자율사용",
            "생리 휴가, 월차, 자율 휴가제",
            "월차",
            "자유로운 연차사용 분위기, 출산 휴가, 월차, 자율 휴가제",
            "출산 휴가, 자율 휴가제",
            "자율 휴가제",
            "연차, 휴가 미기재",
            "연차, 휴가 미기재",
            "연차",
            "자율 휴가제, 출산 휴가, 월차",
            "연차, 휴가 미기재",
            "자율 휴가제, 연차/월차"};
    public static String[] FOUNDING = {"﻿2014-06-16 / 4년차",
            "2017-03-02 / 1년차",
            "2011-07-01 / 7년차 ",
            "2016-06-30 / 2년차 ",
            "2017-06-01 / 1년차 ",
            "2012-05-01 / 6년차",
            "2014-11-19 / 4년차 ",
            "2015-10-16 / 3년차 ",
            "2014-09-05 / 4년차 ",
            "2015-04-15 / 3년차",
            "2014-02-17 / 4년차 ",
            "2014-07-01 / 4년차 ",
            "2009-03-01 / 9년차 ",
            "2011-04-11 / 7년차 ",
            "2015-01-14 / 3년차 ",
            "2015-07-14 / 3년차 ",
            "2010-10-18 / 8년차 ",
            "2017-01-17 / 1년차 ",
            "2014-04-16 / 4년차 ",
            "2017-09-25 / 1년차 ",
            "2013-07-05 / 5년차 ",
            "2016-03-07 / 2년차 ",
            "2010-05-07 / 8년차 ",
            "2015-11-09 / 3년차 ",
            "2017-03-31 / 1년차 ",
            "2016-08-10 / 2년차 ",
            "2012-07-20 / 6년차 ",
            "2015-05-01 / 3년차",
            "2016-05-19 / 2년차 ",
            "2015-10-01 / 3년차 ",
            "2014-10-14 / 4년차 ",
            "2015-01-22 / 3년차 ",
            "2016-07-06 / 2년차 ",
            "2013-02-01 / 5년차 ",
            "2016-07-01 / 2년차",
            "2014-09-01 / 4년차 ",
            "2014-08-21 / 4년차 ",
            "2015-01-05 / 3년차 ",
            "2016-06-27 / 2년차 ",
            "2014-12-18 / 3년차"};
    public static String[] SIZE = {"﻿11-50명",
            "1-10명",
            "11-50명",
            "1-10명",
            "1-10명",
            "1-10명",
            "11-50명",
            "1-10명",
            "1-10명",
            "11-50명",
            "11-50명",
            "11-50명",
            "구성원 미기재",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "구성원 미기재",
            "1-10명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "1-10명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "11-50명",
            "51-200명"};
    public static String[] WEBSITE = {"﻿https://www.jandi.com/landing/kr",
            "http://www.songareeit.com",
            "http://www.ecubelabs.com/ ",
            "http://www.bloomengine.net ",
            "http://connlab.kr ",
            "http://triplllet.com/ ",
            "http://www.visual.camp/ ",
            " www.algorigo.com ",
            "http://www.withitsoft.com ",
            "http://publy.co ",
            "http://www.withsellit.com/ ",
            "http://www.ateamventures.com/ ",
            "https://www.uber.com/ ",
            "http://www.hellomarket.com/ ",
            "http://www.albam.me ",
            "http://www.codeit.kr ",
            "http://www.add2paper.com/ ",
            "http://www.vlending.co.kr ",
            "http://www.how2marry.com/ ",
            "홈페이지 미기재",
            "https://www.korbit.co.kr/ ",
            "http://www.increlabs.com ",
            "http://www.paymentwall.com ",
            "http://trip-in.co.kr ",
            "http://www.creativer.tv ",
            "홈페이지 미기재",
            "http://www.mcatalog.kr/ ",
            "http://wsclub.io ",
            "홈페이지 미기재",
            "http://www.poppay.co.kr ",
            "http://brich.co.kr/ ",
            "http://www.waug.co.kr/ ",
            "http://cashwalk.co ",
            "http://www.ybrain.com/ ",
            "http://www.moneybrain.ai ",
            "http://www.uzumarket.co.kr ",
            "https://www.picksell.co.kr ",
            "http://www.marpple.com ",
            "홈페이지 미기재",
            "홈페이지 미기재"};
    public static String[] EMAIL = {"﻿recruit@tosslab.com",
            "russellkim81@songareeit.com",
            "recruit@ecubelabs.com ",
            "bloomengine@bloomengine.net ",
            "spark@connlab.kr ",
            "manager@triplllet.com ",
            "selfso2014@gmail.com ",
            "algorigo.inc@gmail.com ",
            "master@withitsoft.com ",
            "recruit@publy.co ",
            "recruit@withsellit.com ",
            "recruiting@ateamventures.com ",
            "seoul-hiring@uber.com ",
            "people@hellomarket.com ",
            "recruit@albamapp.com ",
            "yoonsoo@codeit.kr ",
            "jobs@add2paper.com ",
            "info@vlending.co.kr ",
            "info@how2marry.com ",
            "kd@coincube.kr ",
            "https://www.korbit.co.kr/ ",
            "contact@increlabs.com ",
            "seoul@paymentwall.com ",
            "jhpark@trip-in.co.kr ",
            "contact@creativer.tv ",
            "contact@mathflat.com ",
            "help@mcatalog.kr ",
            "taehyun@weeklyshirts.co.kr ",
            "2st_wildpitch@naver.com ",
            "billy.h@poppay.co.kr ",
            "brich@brich.co.kr ",
            "recruit@waug.co.kr ",
            "cashwalkapp@gmail.com ",
            "inquiries@ybrain.com ",
            "com2best@moneybrain.ai ",
            "uzumarketo@gmail.com ",
            "admin@affix.co.kr ",
            "milg@marpple.com ",
            "contact@highmaru.com ",
            "08liter@naver.com"};
    public static String[] PHONE = {"﻿02-6959-9599",
            "02-3422-1154",
            "02-2109-0293 ",
            "070-5129-5177 ",
            "전화번호 미기재",
            "7043548894",
            "070-4726-2836 ",
            "082-10-9287-4306",
            "0507-1405-8325 ",
            "전화번호 미기재",
            "02-1833-6279 ",
            "02-742-6321 ",
            "전화번호 미기재",
            "02-324-4090 ",
            "1644-3332",
            "010-4166-1390 ",
            "02-529-0308",
            "02-784-8560 ",
            "02-6205-4161 ",
            "전화번호 미기재",
            "1661-9707 ",
            " 02-303-0383 ",
            "16508159779",
            "010-5404-2042 ",
            "1899-5657 ",
            "전화번호 미기재",
            "070-4645-0315 ",
            "02-1599-0529 ",
            "전화번호 미기재",
            "전화번호 미기재",
            "070-4060-8213 ",
            "070-4353-5959 ",
            "070-4383-5541 ",
            "031-8060-1470",
            "02-858-5683",
            "1566-2304 ",
            "02-1522-8077 ",
            "1566-9437 ",
            "02-6203-6542 ",
            "02-569-3332 "};
    public static String[] ADDRESS = {"﻿대한민국 서울특별시 강남구 삼성2동 142-43 강남파이낸스플라자 16층 1628",
            "서울특별시 강남구 강남대로 320 13층 ROOM NUMBER 1314",
            "공장 : 경기도 김포시 통진읍 귀전리 545 이큐브랩 공장 사무실(본사) : 서울 구로구 구로3동 197-22 에이스테크노타워 5차 506호",
            "대한민국 서울특별시 노원구 동일로174길 27 아스피린센터 302호 ",
            "대한민국 서울특별시 서초구 서초2동 1364-11 코날빌딩 3층",
            "서울특별시 마포구 백범로31길 21 서울창업허브 408호 ",
            "대한민국 서울특별시 관악구 대학동 관악로 1 서울대학교 IBK 커뮤니케이션센터 1층",
            "서울특별시 동대문구 답십리로38길 19 B동 206호",
            "서울특별시 종로구 종로 6 광화문우체국 5층 서울창조경제혁신센터 독립사무실 ",
            "대한민국 서울특별시 강남구 역삼1동 790-6 마루180 사무실2 : 대한민국 서울특별시 서초구 반포동 722-20 11층 ",
            "사무실 : 대한민국 서울특별시 성동구 성수2가3동 301-3 3층 ",
            "대한민국 서울특별시 서초구 나루터로 60 정원빌딩 3층 ",
            "대한민국 서울특별시 강남구 역삼동 - ",
            "서울특별시 마포구 서교동 343-1 서문빌딩 502호 ",
            "대한민국 서울특별시 서초구 강남대로 525 세영J타워 15층 ",
            "대한민국 서울특별시 서대문구 대현동 145 ",
            "빌딩 : 대한민국 서울특별시 강남구 역삼1동 799-5 대일빌딩 3층 사무실 : 대한민국 서울특별시 강남구 논현1동 176-23 유퍼스트빌딩 3층",
            "대한민국 서울특별시 영등포구 여의나루로 96 MBC여의도사옥 3층 ",
            "대한민국 서울특별시 강남구 삼성동 44-14 로얄빌딩 6층 ",
            "서울특별시 서초구 서초4동 서초대로 397 부띠크모나코 ",
            "서울 강남구 논현동 202 코너빌딩 6층 ",
            "대한민국 서울특별시 마포구 상암동 1489 3층 ",
            "대한민국 경기도 성남시 분당구 삼평동 621 6층 페이먼트월 ",
            "서울특별시 강남구 도곡동 도곡로112 서한빌딩 2층 B9",
            "대한민국 서울특별시 강남구 논현2동 277-17 대양빌딩 3층 ",
            "서울특별시 동작구 노량진2동 267-12 ",
            "대한민국 서울특별시 강남구 테헤란로 507 13층 ",
            "대한민국 서울특별시 강남구 선릉로 551 새롬빌딩 5층 위클리셔츠 ",
            "대한민국 서울특별시 광진구 화양동 2-48 2층 ",
            "대한민국 서울특별시 성동구 성수이로22길 37 성수IT센타 309호",
            "서울특별시 강남구 신사동 510 흥창빌딩 4층 ",
            "대한민국 서울특별시 마포구 동교동 205-6 영준빌딩 8층",
            "대한민국 서울특별시 강남구 도곡1동 554-1 정경빌딩 5층",
            "대한민국 경기도 성남시 분당구 삼평동 317-2 판교디지털센터(PDC) 242 C동 8층 ",
            "대한민국 서울특별시 서초구 남부순환로289길 101호 ",
            "대한민국 서울특별시 강남구 역삼동 651-3 B02 사무실 : 서울특별시 강남구 테헤란로 501 ",
            "운영사무실 : 경기도 하남시 감북동 서하남로47번길 252-7 (감북동 148-9)",
            "개발 : 경기도 성남시 분당구 판교동 619 619-5 본사 : 서울 구로구 구로동 222-12 마리오타워 601~605",
            "사무실 미기재",
            "대한민국 서울특별시 강남구 영동대로 511 45호 (삼성동,트레이드 타워)"};
}
